# demoTestLivis

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/pageObjects/: BasePage.java  Loginpage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
